<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
      android:background="@drawable/s"
      >

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:text="INFO"
        android:background="#63DF11"
        android:textStyle="bold|italic" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/info"
        android:text="TextView"
        android:textColor="#0000ff"
        android:textSize="20sp" />

      <Button
          android:id="@+id/map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="53dp"
          android:layout_toLeftOf="@+id/textView1"
          android:background="#63DF11"
          android:text="MAP"
          android:textStyle="bold|italic" />

      

      <Button
          android:id="@+id/link"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/fac"
          android:layout_marginTop="15dp"
          android:layout_toLeftOf="@+id/textView1"
          android:background="#63DF11"
          android:text="LINK"
          android:textStyle="bold|italic" />

      <Button
          android:id="@+id/com"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/link"
          android:layout_marginTop="16dp"
          android:layout_toLeftOf="@+id/textView1"
          android:background="#63DF11"
          android:text="ADDS"
          android:textStyle="bold|italic" />
      <Button
          android:id="@+id/fac"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/info"
          android:layout_marginTop="18dp"
          android:background="#63DF11"
          android:text="DEPT"
          android:textStyle="bold|italic" />

</RelativeLayout>